#################################################################################################
######################################  EXECUTION SETUP  ########################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
##################################  OCARIOT API GATEWAY SETUP  ##################################
#################################################################################################

# AG_PORT_HTTP:             Port used by the API GATEWAY service to listen for HTTP request.
#                           default value: 80
AG_PORT_HTTP=80

# AG_PORT_HTTPS:            Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: 443
AG_PORT_HTTPS=443

# AG_URL:                   Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: https://localhost:8081
AG_URL=https://localhost/v1

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./certs/server.key
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./certs/server.crt
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=.certs/server.crt

# JWT_PRIVATE_KEY_PATH:     JWT private key used for token generation
#                           default value: ./certs/jwt.key
JWT_PRIVATE_KEY_PATH=.certs/jwt.key

# JWT_PUBLIC_KEY_PATH:      JWT public key used for token verification
#                           default value: ./certs/jwt.key.pub
JWT_PUBLIC_KEY_PATH=.certs/jwt.key.pub

# MONGO_PEM_KEY_PATH:       MongoDB .pem file that contains the TLS/SSL certificate and key.
#                           default value: .certs/mongodb.pem
MONGO_PEM_KEY_PATH=.certs/mongodb.pem

# KEYSTORE_PASS             PKCS12 file pass required in the Notification service.
#                           default value: s3cr3tp4ss
KEYSTORE_PASS=s3cr3tp4ss

#################################################################################################
###########################  NOTIFICATION FIREBASE ADMINSDK SETUP  ##############################
#################################################################################################

# FIREBASE_KEYFILE_PATH:
#                           File that must be obtained in the Firebase project settings.
#                           example value: /home/firebase_keyfile.json
FIREBASE_KEYFILE_PATH=/home/firebase_keyfile.json

#################################################################################################
#############################  AUTHORIZATION/AUTHENTICATION SETUP  ##############################
#################################################################################################

# ADMIN_USERNAME:           username of the default admin user created automatically at the first
#                           time the platform is instantiated
#                           default value: admin
ADMIN_USERNAME=admin

# ADMIN_PASSWORD:           password of the default admin user created automatically at the first
#                           time the platform is instantiated
#                           default value: admin123
ADMIN_PASSWORD=admin123

#################################################################################################
############################ OCARIOT ACCOUNT USERNAME ANONYMIZATION #############################
#################################################################################################

# ENCRYPT_SECRET_KEY:       secret key used in process of username anonymization
#                           default value: s3cr3tk3y
ENCRYPT_SECRET_KEY=s3cr3tk3y

#################################################################################################
####################################### DS AGENT SETUP ##########################################
#################################################################################################

# FITBIT_CLIENT_ID:         Client Id for Fitbit Application.
#                           default value: CLIENT_ID_HERE
FITBIT_CLIENT_ID=CLIENT_ID_HERE

# FITBIT_CLIENT_SECRET:     Client Secret for Fitbit Application.
#                           default value: CLIENT_SECRET_HERE
FITBIT_CLIENT_SECRET=CLIENT_SECRET_HERE

# EXPRESSION_AUTO_SYNC      Frequency time that the application will sync the users data in
#                           background according to the crontab expression.
#                           For example, the value 0 * * * *, means that the sync it will
#                           occurs every hour.
#                           default value: 0 * * * *
EXPRESSION_AUTO_SYNC=0 * * * *

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################

# DB_ADMIN_USER:            Username of the root user of the Databases Managers that has permission to
#                           create other users.
#                           example value: admin
DB_ADMIN_USER=admin

# DB_ADMIN_PASS:            Password of the root user of the Databases Managers that has permission to
#                           create other users.
#                           example value: a6m1n*s3cr7t94ssw0rd
DB_ADMIN_PASS=a6m1n*s3cr7t94ssw0rd

# ACCOUNT_DB_USER:          Username to connect to the Account Service database.
#                           example value: account.app
ACCOUNT_DB_USER=account.app

# ACCOUNT_DB_PASS:          Password to connect to the Account Service database.
#                           example value: zNYUc52VCtU3
ACCOUNT_DB_PASS=zNYUc52VCtU3

# IOT_DB_USER:              Username to connect to the IoT Tracking Service database.
#                           example value: iot.tracking.app
IOT_DB_USER=iot.tracking.app

# IOT_DB_PASS:              Password to connect to the IoT Tracking Service database.
#                           example value: BSVTMAKshWfy
IOT_DB_PASS=BSVTMAKshWfy

# DS_DB_USER:               Username to connect to the Data Sync Agent Service database.
#                           example value: data.sync.app
DS_DB_USER=data.sync.app

# DS_DB_PASS                Password to connect to the Data Sync Agent Service database.
#                           example value: vSEBnqsGmqAB
DS_DB_PASS=vSEBnqsGmqAB

# QUEST_DB_USER:            Username to connect to the Questionnaire Service database.
#                           example value: questionnaire.app
QUEST_DB_USER=questionnaire.app

# QUEST_DB_PASS:            Password to connect to the Questionnaire Service database.
#                           example value: UVH5UXSrYBxY
QUEST_DB_PASS=UVH5UXSrYBxY

# GAMIFICATION_DB_USER:     Username to connect to the Gamification Service database.
#                           example value: gamification.app
GAMIFICATION_DB_USER=gamification.app

# GAMIFICATION_DB_PASS:     Password to connect to the Gamification Service database.
#                           example value: AvJ3XZBmXCdF
GAMIFICATION_DB_PASS=AvJ3XZBmXCdF

# FOOD_DB_USER:             Username to connect to the Food Service database.
#                           example value: food.app
FOOD_DB_USER=food.app

# FOOD_DB_PASS:             Password to connect to the Food Service database.
#                           example value: CnL2KZCmXBcE
FOOD_DB_PASS=CnL2KZCmXBcE

# MISSIONS_DB_USER:         Username to connect to the Missions Service database.
#                           example value: missions.app
MISSIONS_DB_USER=missions.app

# MISSIONS_DB_PASS:         Password to connect to the Missions Service database.
#                           example value: QA12s0nMDaBC
MISSIONS_DB_PASS=QA12s0nMDaBC

# NOTIFICATION_DB_USER:     Username to connect to the Notification Service database.
#                           example value: food.app
NOTIFICATION_DB_USER=notification.app

# NOTIFICATION_DB_PASS:     Password to connect to the Notification Service database.
#                           example value: CnL2KZCmXBcE
NOTIFICATION_DB_PASS=BlC3LXDnWCdG
	
ACCOUNT_MONGODB_URI_TEST=mongodb://account.app:zNYUc52VCtU3@localhost:27018/account?ssl=true

TRACKING_MONGODB_URI_TEST=mongodb://activity.tracking.app:BSVTMAKshWfy@localhost:27019/activity-tracking?ssl=true

DS_AGENT_MONGODB_URI_TEST=mongodb://data.sync.app:vSEBnqsGmqAB@localhost:27020/ds-agent?ssl=true

QUEST_MONGODB_URI_TEST=mongodb://questionnaire.app:UVH5UXSrYBxY@localhost:27021/quest?ssl=true

MISSIONS_MYSQL_DB_NAME=missions

#################################################################################################
####################################  MESSAGE CHANNEL SETUP  ####################################
#################################################################################################

# ACCOUNT_RABBITMQ_URI:         URI containing the parameters for the Account Service to connect RabbitMQ.
#                               format value: amqp://user:pass@host:port
ACCOUNT_RABBITMQ_URI=amqp://account.app:RABBITMQ_PASSWORD@rabbitmq:5672

# IOT_RABBITMQ_URI:             URI containing the parameters for the IoT Tracking Service to connect RabbitMQ.
#                               format value: amqp://user:pass@host:port
IOT_RABBITMQ_URI=amqp://iot.tracking.app:RABBITMQ_PASSWORD@rabbitmq:5672

# DS_RABBITMQ_URI:              URI containing the parameters for the Data Sync Agent Service to connect RabbitMQ.
#                               format value: amqp://user:pass@host:port
DS_RABBITMQ_URI=amqp://ds.app:RABBITMQ_PASSWORD@rabbitmq:5672

# QUEST_RABBITMQ_URI:           URI containing the parameters for the Questionnaire Service to connect RabbitMQ.
#                               format value: amqp://user:pass@host:port
QUEST_RABBITMQ_URI=amqp://quest.app:RABBITMQ_PASSWORD@rabbitmq:5672

# GAMIFICATION_RABBITMQ_URI:    URI containing the parameters for the Gamification Service to connect RabbitMQ.
#                               format value: amqp://user:pass@host:port
GAMIFICATION_RABBITMQ_URI=amqp://gamification.app:RABBITMQ_PASSWORD@rabbitmq:5672

# FOOD_RABBITMQ_URI:            URI containing the parameters for the Food Service to connect RabbitMQ.
#                               format value: amqp://user:pass@host:port
FOOD_RABBITMQ_URI=amqp://food.app:RABBITMQ_PASSWORD@rabbitmq:5672

# MISSIONS_RABBITMQ_URI:        URI containing the parameters for the Missions Service to connect RabbitMQ.
#                               format value: amqp://user:pass@host:port
MISSIONS_RABBITMQ_URI=amqp://missions.app:RABBITMQ_PASSWORD@rabbitmq:5672

# NOTIFICATION_RABBITMQ_USER:   URI containing the parameters for the Missions Service to connect RabbitMQ.
#                               format value: service.app
NOTIFICATION_RABBITMQ_USER=notification.app

# NOTIFICATION_RABBITMQ_PASS:   Password to connect to the RabbitMQ.
#                               default value: RABBITMQ_PASSWORD
NOTIFICATION_RABBITMQ_PASS=RABBITMQ_PASSWORD